# Task2

./: pom.xml
src/: Main.java
src/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/: Main.java
src/main/java/dao/: UserDAOImpl.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.properties
src/model/: User.java
src/test/java/dao/: UserDAOImplIT.java
src/test/java/service/: UserServiceImplTest.java
src/util/: HibernateUtil.java
